# Boof

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ranosan/challenge/boof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranosan/challenge/boof/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ranosan/challenge/boof/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/ranosan/challenge/boof/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ranosan/challenge/boof/data/source/: RemoteDataSource.kt
app/src/main/java/com/ranosan/challenge/boof/data/source/remote/response/movies/: DetailResponse.kt  ImageResponse.kt  MoviesResponse.kt  RecommendResponse.kt
app/src/main/java/com/ranosan/challenge/boof/data/source/remote/retrofit/: ApiService.kt
app/src/main/java/com/ranosan/challenge/boof/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ranosan/challenge/boof/domain/: Poster.kt
app/src/main/java/com/ranosan/challenge/boof/domain/model/: DetailMovie.kt  LogoItem.kt  MovieItem.kt
app/src/main/java/com/ranosan/challenge/boof/domain/repository/: MovieRepository.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/: BoofApp.kt  MainActivity.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/detail/components/: ExpandableText.kt  HorizontalDraggable.kt  ListGenre.kt  ListRecommend.kt  ListSimilar.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/detail/model/: DetailMovieUi.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/favorite/component/: ListFavorite.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/home/components/: AutoSlidePoster.kt  DotsIndicator.kt  ListNowPlaying.kt  ListPopular.kt  ListTopRated.kt  ListTrending.kt  ListUpComing.kt  PosterGradation.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/home/model/: MovieItemUi.kt
app/src/main/java/com/ranosan/challenge/boof/presentation/screen/search/: SearchScreen.kt
app/src/main/java/com/ranosan/challenge/boof/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ranosan/challenge/boof/util/: Constants.kt  DataMapper.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ranosan/challenge/boof/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ranosan/challenge/boof/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ranosan/challenge/boof/core/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt
core/src/main/java/com/ranosan/challenge/boof/core/data/source/: RemoteDataSource.kt
core/src/main/java/com/ranosan/challenge/boof/core/data/source/local/entity/: FavoriteEntity.kt
core/src/main/java/com/ranosan/challenge/boof/core/data/source/local/room/: BoofDatabase.kt  FavoriteDao.kt
core/src/main/java/com/ranosan/challenge/boof/core/data/source/remote/response/movies/: DetailResponse.kt  ImageResponse.kt  MoviesResponse.kt  RecommendResponse.kt  SimilarRecomendResponse.kt
core/src/main/java/com/ranosan/challenge/boof/core/data/source/remote/retrofit/: ApiService.kt
core/src/main/java/com/ranosan/challenge/boof/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ranosan/challenge/boof/core/domain/model/: DetailMovie.kt  Favorite.kt  LogoItem.kt  MovieItem.kt
core/src/main/java/com/ranosan/challenge/boof/core/domain/repository/: FavoriteRepository.kt  MovieRepository.kt
core/src/main/java/com/ranosan/challenge/boof/core/presentation/model/: DetailMovieUi.kt  MovieItemUi.kt
core/src/main/java/com/ranosan/challenge/boof/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/ranosan/challenge/boof/core/util/: Constants.kt  DataMapper.kt  Result.kt
core/src/test/java/com/ranosan/challenge/boof/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
